<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFK.SampleApp.Common.Persistance\EFK.SampleApp.Common.Persistance.csproj"/>
        <ProjectReference Include="..\EFK.SampleApp.ServiceDefaults\EFK.SampleApp.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
