# ba-sampleapp

./: .gitignore  Directory.Build.props  README.md  ba-sampleapp.ruleset  ba-sampleapp.sln  docker-compose.yml  stylecop.json
.github/workflows/: dotnet-security.yml  dotnet.yml
docs/: Generate-SBOM.ps1  SBOM.md
src/EFK.SampleApp.Api/: Dockerfile  EFK.SampleApp.Api.csproj  Program.cs
src/EFK.SampleApp.Api/Controllers/: MeasurementController.cs  TestController.cs
src/EFK.SampleApp.Api/Properties/: launchSettings.json
src/EFK.SampleApp.ApiService/: EFK.SampleApp.ApiService.csproj  Program.cs
src/EFK.SampleApp.ApiService/Controller/: MeasurementController.cs
src/EFK.SampleApp.ApiService/Properties/: launchSettings.json
src/EFK.SampleApp.AppHost/: EFK.SampleApp.AppHost.csproj  Program.cs
src/EFK.SampleApp.AppHost/Properties/: launchSettings.json
src/EFK.SampleApp.Common/: EFK.SampleApp.Common.csproj  Measurement.cs
src/EFK.SampleApp.Common.Persistance/: AppDbContext.cs  AppDbContextInitializer.cs  EFK.SampleApp.Common.Persistance.csproj
src/EFK.SampleApp.Common.Persistance/Migrations/: 20231013201108_InitialMigration.Designer.cs  20231013201108_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/EFK.SampleApp.Common.Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  AssemblyInfo.cs  EFK.SampleApp.Common.Persistence.csproj
src/EFK.SampleApp.Common.Persistence/Migrations/: 20231013201108_InitialMigration.Designer.cs  20231013201108_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/EFK.SampleApp.MeasurementService/: AssemblyInfo.cs  EFK.SampleApp.MeasurementService.csproj  Program.cs
src/EFK.SampleApp.MeasurementService/Properties/: launchSettings.json
src/EFK.SampleApp.MeasurementService/Services/: CreateMeasurement.cs
src/EFK.SampleApp.ServiceDefaults/: AssemblyInfo.cs  BuilderExtensions.cs  EFK.SampleApp.ServiceDefaults.csproj  Extensions.cs
src/EFK.SampleApp.TelemetryService/: Dockerfile  EFK.SampleApp.TelemetryService.csproj  Program.cs
src/EFK.SampleApp.TelemetryService/Filter/: HangfireDashboardAuthorizationFilter.cs
src/EFK.SampleApp.TelemetryService/Jobs/: MeasurementJob.cs
src/EFK.SampleApp.TelemetryService/Properties/: launchSettings.json
src/EFK.SampleApp.Ui/: Dockerfile  EFK.SampleApp.Ui.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/EFK.SampleApp.Ui/Pages/: Data.razor  Index.razor
src/EFK.SampleApp.Ui/Properties/: launchSettings.json
src/EFK.SampleApp.Ui/wwwroot/: index.html
src/EFK.SampleApp.Web/: EFK.SampleApp.Web.csproj  MeasurementApiClient.cs  Program.cs
src/EFK.SampleApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/EFK.SampleApp.Web/Components/Layout/: NavMenu.razor
src/EFK.SampleApp.Web/Components/Pages/: Counter.razor  Error.razor  Weather.razor
src/EFK.SampleApp.Web/Properties/: launchSettings.json
src/EFK.SampleApp.Web/wwwroot/: app.css
test/EFK.SampleApp.Api.UnitTests/: AssemblyInfo.cs  EFK.SampleApp.Api.UnitTests.csproj  UnitTest1.cs
test/EFK.SampleApp.TelemetryService.UnitTests/: EFK.SampleApp.TelemetryService.UnitTests.csproj  UnitTest1.cs
test/EFK.SampleApp.Ui.UnitTests/: EFK.SampleApp.Ui.UnitTests.csproj  UnitTest1.cs
