<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CodeAnalysisRuleSet>..\..\ba-sampleapp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFK.SampleApp.Common.Persistance\EFK.SampleApp.Common.Persistance.csproj"/>
        <ProjectReference Include="..\EFK.SampleApp.ServiceDefaults\EFK.SampleApp.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
